{
  "additional_properties": {},
  "id": "/subscriptions/<SUB_ID>/resourceGroups/<RESOURCE_GROUP>/providers/Microsoft.Sql/servers/trading-robot/databases/master",
  "name": "master",
  "type": "Microsoft.Sql/servers/databases",
  "location": "eastus",
  "tags": null,
  "sku": "<azure.mgmt.sql.models._models_py3.Sku object at 0x049DBCB8>",
  "kind": "v12.0,system",
  "managed_by": "/subscriptions/<SUB_ID>/resourceGroups/<RESOURCE_GROUP>/providers/Microsoft.Sql/servers/trading-robot",
  "create_mode": null,
  "collation": "SQL_Latin1_General_CP1_CI_AS",
  "max_size_bytes": 32212254720,
  "sample_name": null,
  "elastic_pool_id": null,
  "source_database_id": null,
  "status": "Online",
  "database_id": "<DATABASE_ID>",
  "creation_date": "datetime.datetime(2020, 4, 15, 4, 17, 37, 473000, tzinfo=<isodate.tzinfo.Utc object at 0x03FE49D0>)",
  "current_service_objective_name": "System0",
  "requested_service_objective_name": "System0",
  "default_secondary_location": "westus",
  "failover_group_id": null,
  "restore_point_in_time": null,
  "source_database_deletion_date": null,
  "recovery_services_recovery_point_id": null,
  "long_term_retention_backup_resource_id": null,
  "recoverable_database_id": null,
  "restorable_dropped_database_id": null,
  "catalog_collation": "SQL_Latin1_General_CP1_CI_AS",
  "zone_redundant": false,
  "license_type": null,
  "max_log_size_bytes": null,
  "earliest_restore_date": null,
  "read_scale": "Disabled",
  "read_replica_count": 0,
  "current_sku": "<azure.mgmt.sql.models._models_py3.Sku object at 0x049DBCA0>",
  "auto_pause_delay": null,
  "min_capacity": null,
  "paused_date": null,
  "resumed_date": null
}
