{
  "additional_properties": {},
  "auto_pause_delay": null,
  "catalog_collation": "SQL_Latin1_General_CP1_CI_AS",
  "collation": "SQL_Latin1_General_CP1_CI_AS",
  "create_mode": null,
  "creation_date": "",
  "current_service_objective_name": "System0",
  "current_sku": "<azure.mgmt.sql.models._models_py3.Sku object at 0x0405B328>",
  "database_id": "87af7a2c-3242-463f-9127-cbaed2f1a04c",
  "default_secondary_location": "westus",
  "earliest_restore_date": null,
  "elastic_pool_id": null,
  "failover_group_id": null,
  "id": "/subscriptions/<SUB_ID>/resourceGroups/<RESOURCE_GROUP>/providers/Microsoft.Sql/servers/trading-robot/databases/master",
  "kind": "v12.0,system",
  "license_type": null,
  "location": "eastus",
  "long_term_retention_backup_resource_id": null,
  "managed_by": "/subscriptions/<SUB_ID>/resourceGroups/<RESOURCE_GROUP>/providers/Microsoft.Sql/servers/trading-robot",
  "max_log_size_bytes": null,
  "max_size_bytes": 32212254720,
  "min_capacity": null,
  "name": "master",
  "paused_date": null,
  "read_replica_count": 0,
  "read_scale": "Disabled",
  "recoverable_database_id": null,
  "recovery_services_recovery_point_id": null,
  "requested_service_objective_name": "System0",
  "restorable_dropped_database_id": null,
  "restore_point_in_time": null,
  "resumed_date": null,
  "sample_name": null,
  "sku": "<azure.mgmt.sql.models._models_py3.Sku object at 0x0405B070>",
  "source_database_deletion_date": null,
  "source_database_id": null,
  "status": "Online",
  "tags": null,
  "type": "Microsoft.Sql/servers/databases",
  "zone_redundant": false
}
